new-session sensible-top
new-window
set -g history-limit 3000
bind-key -Troot M-0 select-window -t0
bind-key -Troot M-1 select-window -t1
bind-key -Troot M-2 select-window -t2
bind-key -Troot M-3 select-window -t3
bind-key -Troot M-4 select-window -t4
bind-key -Troot M-5 select-window -t5
bind-key -Troot M-6 select-window -t6
bind-key -Troot M-7 select-window -t7
bind-key -Troot M-8 select-window -t8
bind-key -Troot M-9 select-window -t9
